\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CIRCUIT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}components}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}software}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First table}}{1}}
\newlabel{tab:first table}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuit}}{2}}
\newlabel{fig:circuit}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces second table}}{2}}
\newlabel{tab:second table}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7447 pin diagram}}{3}}
\newlabel{fig:7447 pin diagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces seven segment pin diagram}}{3}}
\newlabel{fig:seven segment pin diagram}{{3}{3}}
